<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="lista">
        <h4>Escolha um presente para a Louise! <br>Não é todo dia que se faz 1 aninho</h4>
        <form action="https://formsubmit.co/abnerjezrrel06102005@gmail.com" method="POST">
            <input type="text" name="name" required placeholder="Nome" class="input">
            <input type="tel" name="celular" placeholder="Celular com DDD" class="input">
            
            <h1>Selecione o presente</h1>
            <div class="chb">
                <input type="checkbox" name="presente" id="presente1" class="ch">
                <label for="presente1">Chapéu de Banho Infantil Protetor De Banho Lava Cabeça Bebês Crianças (SA1207) - R$10,99</label><br>
                <a href="https://br.shp.ee/B6Cc37b">Link para o produto</a>
            </div><br>
            <div class="chb">
                <input type="checkbox" name="presente" id="presente2" class="ch">
                <label for="presente2">Kit Brinquedo Cestinha Frutas De Cortar Com 09 Peças - 1 Unidade - R$41,90</label><br>
                <a href="https://br.shp.ee/HyXdjtD">Link para o produto</a>
            </div><br>
            <div class="chb">
                <input type="checkbox" name="presente" id="presente3" class="ch">
                <label for="presente3">Lençol Cobre Leito Solteiro + Fronha Panda baby rosa - R$59,90</label><br>
                <a href="https://br.shp.ee/giadJUU">Link para o produto</a>
            </div><br>
            <div class="chb">
                <input type="checkbox" name="presente" id="presente4" class="ch">
                <label for="presente4">Sandália Infantil Menina Papete Borboleta Leve e Macia - R$56,91 - R$69,00</label><br>
                <a href="https://br.shp.ee/y7ELXUB">Link para o produto</a>
            </div><br>
            <div class="chb">
                <input type="checkbox" name="presente" id="presente5" class="ch">
                <label for="presente5">Kit 6 Peças roupa infantil menina conjunto infantil menina 3 camiseta ou blusa  3 short feminino - R$59,99 - R$73,99</label><br>
                <a href="https://br.shp.ee/5P44hLj">Link para o produto</a>
            </div><br>
            <div class="chb">
                <input type="checkbox" name="presente" id="presente6" class="ch">
                <label for="presente6">Kit 3 pijamas  infantil menina verão 02 ao 16 - R$54,90</label><br>
                <a href="https://br.shp.ee/VSBgEuM">Link para o produto</a>
            </div><br>
            <div class="chb">
                <input type="checkbox" name="presente" id="presente7" class="ch">
                <label for="presente7">KIT COM 3 PIJAMAS MANGA LONGA COM CALÇA INFANTIL MENINO E MENINA 100% ALGODÃO INVERNO 02 ao 16 - R$79,90</label><br>
                <a href="https://br.shp.ee/qPQNJG5">Link para o produto</a>
            </div><br>
            <div class="chb">
                <input type="checkbox" name="presente" id="presente8" class="ch">
                <label for="presente8">Colar De Filhos  Filhas Folhiado Dourado - R$6,99 - R$11,99</label><br>
                <a href="https://br.shp.ee/ysdd2es">Link para o produto</a>
            </div><br>
            <div class="chb">
                <input type="checkbox" name="presente" id="presente9" class="ch">
                <label for="presente9">10Pcs/Set Kawaii Mini Lovely Ribbon Hair Clips Para Bebês Meninas Barrettes De Laço De Bebê Feito À Mão Acessórios De Cabelo Crianças - R$6,35 - R$10,55</label><br>
                <a href="https://br.shp.ee/exXiyUh">Link para o produto</a>
            </div><br>
            <div class="chb">
                <input type="checkbox" name="presente" id="presente10" class="ch">
                <label for="presente10">Kit 8 pecas roupas infantil crianca menina conjunto infantil feminino baby moda verao roupas de meninas - R$79,99 - R$89,99</label><br>
                <a href="https://br.shp.ee/cEQa9rj">Link para o produto</a>
            </div><br>
            <div class="chb">
                <input type="checkbox" name="presente" id="presente11" class="ch">
                <label for="presente11">Kit 12 Pares Meias para Bebês Menina c/ Antiderrapante 0 a 24 meses - R$23,99 - R$26,99</label><br>
                <a href="https://br.shp.ee/J6EGrDG">Link para o produto</a>
            </div><br>
            <div class="chb">
                <input type="checkbox" name="presente" id="presente12" class="ch">
                <label for="presente12">Vestido Menina Bebê Infantil Algodão bordado Lala - R$19,99</label><br>
                <a href="https://br.shp.ee/VArAcwX">Link para o produto</a>
            </div><br>

            <button type="submit">Enviar</button>
        </form>
    </div>
</section>
</body>
</html>
</body>
</html>